<!DOCTYPE html> <!-- 22061095 이지윤 -->
<html lang="en" dir="ltr">
  <head>
  <style>
  * {
        box-sizing: border-box;
      }
      .clear{
        clear: both;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #C9E7FB;
      }
    .header {
      padding: 2px;
      text-align: left;
      background: #C9E7FB;
    }
    .header h1 {
      font-size: 50px;
      color: #black;
    }
    .topnav {
      overflow: hidden;
      background-color: #black;
    }
    .topnav a {
      float: left;
      display: block;
      color: #black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color : #ddd;
      color: black;
    }
    .leftcolumn {
      float: left;
      width: 75%
    }
    .rightcolumn{
      float: left;
      width: 25%;
      background-color: #F9D3D8;
      padding-left: 20px;
    }
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #E96578;
      margin-top: 20px;
    }
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%
      }
    }

    #footer_box {
      width: 1140px;
      height: 150px;
      margin: 0 auto;
    }

    #footer_logo {
      float: left;
      margin: 50px 0 0 30px;
    }

    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
     }

   }
    #content{
      width: 100%;
      margin: 0 auto;
    }
    #content h1 {
      letter-spacing: 0.20em;
      font-size : 30px;
    }
    #content p {
      font-size : 12px;
      color : #918980;
    }
    #main_contents{
      width : 350px;
      float : left;
      margin-top : 15px;
    }
    #main_contents h3 {
      font-size : 22px;
      padding-bottom : 8px;

      border-bottom : solid 1px #cccccc;
    }
    #main_contents p {
      margin-top : 30px;
      width : 260px;
      border-top : 1px solid #d1d1d1;
      line-height : 180%;
    }
    #main_contents #figure {
      margin-top : 30px;
      text-align : center;
    }
      #main_contetns li {
        padding: 5px;
      }
    #logo {
     float: left; margin: 20px 0 0 20px;  }

      footer {
        font-size: 10px;
        text-align : center;
        margin-top :100px;
        margin-bottom : 50px;

      }

      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}

      .blue{
       color: #4472C4;
      font-weight: bold;
       }

       .blue2{
        color: #2D508F;
       font-weight: bold;
        }

  </style>
  </head>
  <body>

    <header>
    <div id='logo'>
    <a href="./index.html">
    <img src="./img/logo.png" width='140' height='70' title="Hi!"></a>

<div class="topnav">
  <a href="index.html" style='color:blue'>Content</a>
  <a href="index2.html">Video</a>
  <a href="index3.html">3D</a>
  <a href="index4.html">Programming</a>
  <span id='p2'><a href='https://www.instagram.com/king_z_i/'target='_blank'style="float:right">SNS</a> <br>
</div>

<section>
  <div id='content'>
  <center> <br> <br> <h1><span class='blue2'>로이 리히텐슈타인</span></h1>
    <p>그의 일화를 카드 뉴스로 만든 작업입니다. <br>
    총 10개의 카드를 제작하였으며, 다크모드 인스타그램에 맞게끔 제작하였습니다. <br>
    지루함이 덜하도록 최대한 필요한 내용만 간략하게 추렸으며, <br>
    <span class='blue'>스토리를 구분 짓기 위해 각 스토리를 색과 벤데이 점으로 구분 지었습니다.</span>
  </p> <br> <br> <br> <br> </center>

    <div id="main_contents">
        <center><img src="./img/001.jpg" width="299"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/002.jpg" width="300"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/003.gif" width="300"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/004.gif" width="300"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/005.jpg" width="300"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/006.gif" width="300"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/007.gif" width="300"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/008.jpg" width="300"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/009.gif" width="300"alt="">
        </center>
        </div>

    <div id="main_contents">
        <center><img src="./img/010.gif" width="300"alt="">
        </center>
        </div>

  </div>
</section>




    <div class="clear"></div>
    <footer>
      Copyright © 2020. LEEJIYOON All rights reserved.
  </footer>

    </body>
    </html>
