<!DOCTYPE html> <!-- 22061095 이지윤 -->
<html lang="en" dir="ltr">
  <head>
  <style>
  * {
        box-sizing: border-box;
      }
      .clear{
        clear: both;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #C9E7FB;
      }
    .header {
      padding: 2px;
      text-align: left;
      background: #C9E7FB;
    }
    .header h1 {
      font-size: 50px;
      color: #black;
    }
    .topnav {
      overflow: hidden;
      background-color: #black;
    }
    .topnav a {
      float: left;
      display: block;
      color: #black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color : #ddd;
      color: black;
    }
    .leftcolumn {
      float: left;
      width: 75%
    }
    .rightcolumn{
      float: left;
      width: 25%;
      background-color: #F9D3D8;
      padding-left: 20px;
    }
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #E96578;
      margin-top: 20px;
    }
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%
      }
    }

    #footer_box {
      width: 1140px;
      height: 150px;
      margin: 0 auto;
    }

    #footer_logo {
      float: left;
      margin: 50px 0 0 30px;
    }

    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
     }

   }
    #content{
      width: 100%;
      margin: 0 auto;
    }
    #content h1 {
      letter-spacing: 0.20em;
      font-size : 30px;
    }
    #content p {
      font-size : 12px;
      color : #918980;
    }
    #main_contents{
      width : 350px;
      float : left;
      margin-top : 15px;
    }
    #main_contents h3 {
      font-size : 22px;
      padding-bottom : 8px;

      border-bottom : solid 1px #cccccc;
    }
    #main_contents p {
      margin-top : 30px;
      width : 260px;
      border-top : 1px solid #d1d1d1;
      line-height : 180%;
    }
    #main_contents #figure {
      margin-top : 30px;
      text-align : center;
    }
      #main_contetns li {
        padding: 5px;
      }
    #logo {
     float: left; margin: 20px 0 0 20px;  }

      footer {
        font-size: 10px;
        text-align : center;
        margin-top :100px;
        margin-bottom : 50px;

    .main {
        margin-top: 80px;
        }

      }
    #video {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }

      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}

      .blue{
       color: #4472C4;
      font-weight: bold;
       }

       .blue2{
        color: #2D508F;
       font-weight: bold;
        }

  </style>
  </head>
  <body>

    <header>
    <div id='logo'>
    <a href="./index.html">
    <img src="./img/logo.png" width='140' height='70' title="Hi!"></a>

<div class="topnav">
  <a href="index.html">Content</a>
  <a href="index2.html">Video</a>
  <a href="index3.html"style='color:blue'>3D</a>
  <a href="index4.html">Programming</a>
  <span id='p2'><a href='https://www.instagram.com/king_z_i/'target='_blank'style="float:right">SNS</a> <br>
</div>

<section>
  <div id='content'>
  <center> <br> <br> <h1> <span class='blue2'>얼려먹는 초코</span></h1>
    <p>기존의 초코송이와는 다른 얼초의 여러색과 모양을 내세워<br>
    3d max를 통해 작업한 영상입니다. <br>
    <span class='blue'>모델링, 애니메이션, 더빙등 직접 작업하였습니다.</span>
  </p> <br>  </center>

  <div class="main">
  <div id="video">
  <video width='70%' controls loop>
  <source src="./img/snack.mp4" type="video/mp4">
  </video>
  </div>
  </section>

  <section>
    <div id='content'>
    <center> <br> <br> <h1> <span class='blue2'>2편</span></h1>
     </center>

    <div class="main">
    <div id="video">
    <video width='70%' controls loop>
    <source src="./img/snack2.mp4" type="video/mp4">
    </video>
    </div>
    </section>

    <section>
    <center>
     <p> 이번 기말 평가를 통하여, 정말 많이 발전했습니다. <br>
     모델링 조차 잘 못하던 제게 애니메이션은 사실 너무 두려운 존재였습니다. <br>
     허나 제가 좋아하고 귀여워하는 것들로 구성하다 보니, 너무나도 마음에드는 작업물 탄생 ! <br>
      앞으로도 벽에 부딪혀 막막하다고 가만히 있지 않고 <span class='blue'>방법을 찾아 해결하고 성장하는 사람이 되고 싶습니다.</span></p></center>
    </section>
    <br>
    <br>
    <br>
    <br>

<section>
  <center>   <img src="./img/3d.jpg">
  <p>중간 평가 때 제작한 오브젝트입니다. <br>
  <span class='blue'> 주제는 '나의 책상'으로,</span> 이미 올려져 있는 것들과, <br>
  올리고 싶은 오브젝트로 구성하였습니다.
  <br> 개인적으로 눈사람들이 너무 귀엽게 만들어졌고, <br>
  오브젝트의 색감들이 잘 어우러져 마음에 드는 작업물입니다.
  <br>
  <br>
  3D 작업물들은 대체로 단순하고 귀엽게 제작하였습니다.</p></center>
</section>





    <div class="clear"></div>
    <footer>
      Copyright © 2020. LEEJIYOON All rights reserved.
  </footer>

    </body>
    </html>
