<!DOCTYPE html> <!-- 22061095 이지윤 -->
<html lang="en" dir="ltr">
  <head>
  <style>
  * {
        box-sizing: border-box;
      }
      .clear{
        clear: both;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #C9E7FB;
      }
    .header {
      padding: 2px;
      text-align: left;
      background: #C9E7FB;
    }
    .header h1 {
      font-size: 50px;
      color: #black;
    }
    .topnav {
      overflow: hidden;
      background-color: #black;
    }
    .topnav a {
      float: left;
      display: block;
      color: #black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color : #ddd;
      color: black;
    }
    .leftcolumn {
      float: left;
      width: 75%
    }
    .rightcolumn{
      float: left;
      width: 25%;
      background-color: #F9D3D8;
      padding-left: 20px;
    }
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #E96578;
      margin-top: 20px;
    }
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%
      }
    }

    #footer_box {
      width: 1140px;
      height: 150px;
      margin: 0 auto;
    }

    #footer_logo {
      float: left;
      margin: 50px 0 0 30px;
    }

    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
     }

   }
    #content{
      width: 100%;
      margin: 0 auto;
    }
    #content h1 {
      letter-spacing: 0.20em;
      font-size : 30px;
    }
    #content p {
      font-size : 12px;
      color : #918980;
    }
    #main_contents{
      width : 350px;
      float : left;
      margin-top : 15px;
    }
    #main_contents h3 {
      font-size : 22px;
      padding-bottom : 8px;

      border-bottom : solid 1px #cccccc;
    }
    #main_contents p {
      margin-top : 30px;
      width : 260px;
      border-top : 1px solid #d1d1d1;
      line-height : 180%;
    }
    #main_contents #figure {
      margin-top : 30px;
      text-align : center;
    }
      #main_contetns li {
        padding: 5px;
      }
    #logo {
     float: left; margin: 20px 0 0 20px;  }

      footer {
        font-size: 10px;
        text-align : center;
        margin-top :100px;
        margin-bottom : 50px;

    .main {
        margin-top: 80px;
        }

      }
    #video {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }

      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}

      .blue{
       color: #4472C4;
      font-weight: bold;
       }

       .blue2{
        color: #2D508F;
       font-weight: bold;
        }
  </style>
  </head>
  <body>

    <header>
    <div id='logo'>
    <a href="./index.html">
    <img src="./img/logo.png" width='140' height='70' title="Hi!"></a>

<div class="topnav">
  <a href="index.html">Content</a>
  <a href="index2.html">Video</a>
  <a href="index3.html">3D</a>
  <a href="index4.html"style='color:blue'>Programming</a>
  <span id='p2'><a href='https://www.instagram.com/king_z_i/'target='_blank'style="float:right">SNS</a> <br>
</div>

<section>
  <div id='content'>
  <center> <br> <br> <h1><span class='blue2'> King Zi</span></h1>
    <p>작업 활동을 할 때 쓰는 이름인 '킹지'를 내세워<br>
    저만의 작업공간의 웹사이트로 만들었습니다. <br>
    예전부터 저의 작업물로 사이트를 만들어보고 싶었는데, <br>
    <span class='blue'>중간평가 때 기회를 얻어 만들게 되어 굉장히 기뻤습니다 </span><br>
    미래에는 오프라인으로도 직접 저만의 작업 공간을 만들고 싶습니다.
  </p> <br>  </center>

  <div class="main">
  <div id="video">
  <video width='70%' controls loop>
  <source src="./img/kingzi.mp4" type="video/mp4">
  </video>
  </div>
  </section>





    <div class="clear"></div>
    <footer>
      Copyright © 2020. LEEJIYOON All rights reserved.
  </footer>

    </body>
    </html>
