<!DOCTYPE html> <!-- 22061095 이지윤 -->
<html lang="en" dir="ltr">
  <head>
  <style>
  * {
        box-sizing: border-box;
      }
      .clear{
        clear: both;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #C9E7FB;
      }
    .header {
      padding: 2px;
      text-align: left;
      background: #C9E7FB;
    }
    .header h1 {
      font-size: 50px;
      color: #black;
    }
    .topnav {
      overflow: hidden;
      background-color: #black;
    }
    .topnav a {
      float: left;
      display: block;
      color: #black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color : #ddd;
      color: black;
    }
    .leftcolumn {
      float: left;
      width: 75%
    }
    .rightcolumn{
      float: left;
      width: 25%;
      background-color: #F9D3D8;
      padding-left: 20px;
    }
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #E96578;
      margin-top: 20px;
    }
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%
      }
    }

    #footer_box {
      width: 1140px;
      height: 150px;
      margin: 0 auto;
    }

    #footer_logo {
      float: left;
      margin: 50px 0 0 30px;
    }

    #address {
      float: right;
      margin: 50px 30px 0 0;
      color: white;
     }

   }
    #content{
      width: 100%;
      margin: 0 auto;
    }
    #content h1 {
      letter-spacing: 0.20em;
      font-size : 30px;
    }
    #content p {
      font-size : 12px;
      color : #918980;
    }
    #main_contents{
      width : 350px;
      float : left;
      margin-top : 15px;
    }
    #main_contents h3 {
      font-size : 22px;
      padding-bottom : 8px;

      border-bottom : solid 1px #cccccc;
    }
    #main_contents p {
      margin-top : 30px;
      width : 260px;
      border-top : 1px solid #d1d1d1;
      line-height : 180%;
    }
    #main_contents #figure {
      margin-top : 30px;
      text-align : center;
    }
      #main_contetns li {
        padding: 5px;
      }
    #logo {
     float: left; margin: 20px 0 0 20px;  }

      footer {
        font-size: 10px;
        text-align : center;
        margin-top :100px;
        margin-bottom : 50px;

    .main {
        margin-top: 80px;
        }

      }
    #video {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }

      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}

      .blue{
       color: #4472C4;
      font-weight: bold;
       }

       .blue2{
        color: #2D508F;
       font-weight: bold;
        }

  </style>
  </head>
  <body>

    <header>
    <div id='logo'>
    <a href="./index.html">
    <img src="./img/logo.png" width='140' height='70' title="Hi!"></a>

<div class="topnav">
  <a href="index.html">Content</a>
  <a href="index2.html"style='color:blue'>Video</a>
  <a href="index3.html">3D</a>
  <a href="index4.html">Programming</a>
  <span id='p2'><a href='https://www.instagram.com/king_z_i/'target='_blank'style="float:right">SNS</a> <br>
</div>

<section>
  <div id='content'>
  <center> <br> <br> <h1> <span class='blue2'>싱 스트리트</span></h1>
    <p>영상 시간에 작업한 <span class='blue'>'싱스트리트' 타이틀 시퀀스</span>입니다. <br>
    제가 가장 좋아하는 영화이기에 흥미롭게 작업했으며, <br>
    영화에서 중요한 대사를 앞 쪽에 배치하여 흥미를 주었습니다.
  </p> <br>  </center>

  <div class="main">
  <div id="video">
  <video width='70%' controls loop>
  <source src="./img/sing.mp4" type="video/mp4">
  </video>
  </div>
  </section>
<br>
<br>
<section>
  <center>   <img src="./img/111.jpg"> <img src="./img/222.jpg">
  <img src="./img/333.jpg"><img src="./img/444.jpg">
  <p>과정 중 제작했던 일러스트입니다.<br>
  전체적인 영상과 어울리지 않아서 후에는 수정하게 되었지만, <br>
  초반의 이 일러스트 느낌을 좋아합니다! 이 과제를 통하여 <br>
  제 욕심을 넣기 보단, 전체적인 조화를 생각해야 한다는 것을 깨달았습니다.</p></center>
</section>
<br>
<br>
<br>

  <section>
    <div id='content'>
    <center>  <h1> <span class='blue2'>인스타그램</span></h1>
    <p>인스타그램의 기능 중 '비즈니스'계정을 통하여, <br>
    <span class='blue'>자신의 꿈을 펼쳐가는 이야기를 담은 영상입니다.</span> <br>
    </p> <br>  </center>

    <div class="main">
    <div id="video">
    <video width='70%' controls loop>
    <source src="./img/draw.mp4" type="video/mp4">
    </video>
    </div>
    </section>
    <br>
    <br>

    <section>
      <center>   <img src="./img/20.JPG"> <img src="./img/21.JPG">
       <p><span class='blue'>영상 중간에 나오는 자료 중 하나입니다.</span><br>
       직접 그렸고, 아이패드를 사용하여 그렸습니다. <br>
       흑백의 선 하나만으로도 무언가를 그리는 것을 좋아합니다.</p></center>
    </section>
<br>
<br>
    <section>
        <center>   <img src="./img/5.JPG"> <img src="./img/6.JPG">
        <p>디지털 매체 외에 손 그림 그리는 것도 좋아합니다!<br>
        왼쪽 그림은 <span class='blue'>아크릴</span>로, 오른쪽 그림은 <span class='blue'>오일 파스텔</span>로 그렸습니다. <br>
        </p></center>
    </section>
<br>
<br>
    <section>
        <center>   <img src="./img/10.JPG"> <img src="./img/11.JPG">
        <p>로이 리히텐슈타인의 그림을 제 그림체로 새롭게 그린 그림과<br>
        네 명의 인물들의 그렸습니다. 각 인물들은 <span class='blue'>시선을 다른 쪽을 향하고 있습니다.</span><br>
        이유는 왜일까요?!</p></center>
    </section>





    <div class="clear"></div>
    <footer>
      Copyright © 2020. LEEJIYOON All rights reserved.
  </footer>

    </body>
    </html>
